DEBUG off

EXEC file:builds/graphene-cache-nomodsec-release/sbin/nginx

# mounts for system and nginx configuration
MOUNT file:etc /etc chroot rw
MOUNT file:nginx /nginx chroot rw

# nextfs    
# (hash(/etc/clash0) = 2201...)
MOUNT pipe:2201945198 /fsserver0 nextfs

# memserver mounts 
# (hash(/etc/ramones0) = 267...)
MOUNT pipe:267486944,file:$HOME/var/phoenix/memfiles/0 /memserver0,/memfiles0 smuf

# OpenSSL engine loadable module for keyserver
MODULE file:$HOME/lib/nsm-engine.so

# libraries that NGINX dlopen()'s
MODULE file:/lib/x86_64-linux-gnu/libnss_dns.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_files.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_compat.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_nis.so.2

ENCLAVE_SIZE 512
THREADS 2 exitless

CAFILE $HOME/share/phoenix/root.crt
