DEBUG on

EXEC file:builds/graphene-cache-nomodsec-debug/sbin/nginx

# mounts for system and nginx configuration (the html/cache is stored on /nginx)
MOUNT file:etc   /etc   chroot rw
MOUNT file:nginx /nginx chroot rw

# memserver mounts
MOUNT pipe:2011863273 /memserver0 smdish

# libraries that NGINX dlopens 
MODULE file:/lib/x86_64-linux-gnu/libnss_dns.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_files.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_compat.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_nis.so.2

BIND 127.0.0.1 8443

ENCLAVE_SIZE 256

#THREADS 2 exitless
THREADS 2

CAFILE config/root.crt
