DEBUG on

EXEC file:builds/graphene-cache-nomodsec-debug/sbin/nginx

# mounts for system and nginx configuration
MOUNT file:etc /etc chroot rw
MOUNT file:nginx /nginx chroot rw

# nextfs
MOUNT pipe:4228210124 /fsserver0  nextfs

# memserver mount
MOUNT pipe:2011863273,file:$HOME/var/phoenix/memfiles/0 /memserver0,/memfiles0 smuf

# OpenSSL engine loadable module for keyserver
MODULE file:$HOME/lib/nsm-engine.so

# libraries that NGINX dlopen()'s
MODULE file:/lib/x86_64-linux-gnu/libnss_dns.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_files.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_compat.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_nis.so.2

ENCLAVE_SIZE 512
THREADS 2 exitless

CAFILE $HOME/share/phoenix/root.crt
