daemon off;
worker_processes  1;

error_log  /dev/null crit;
pid        logs/nginx.pid;
ssl_engine /home/smherwig/lib/nsm-engine.so;

load_module modules/ngx_http_modsecurity_module.so;

lock_file '/';

events {
    worker_connections  4096;   # Default: 1024
}

http {
    include       mime.types;
    default_type  application/octet-stream;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    server {
        listen       8443 ssl;
        server_name  "" localhost;

        ssl_certificate server.crt;
        ssl_certificate_key engine:nsm-engine:tcp://127.0.0.1:9000/server.key;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   /fsserver0/html;
            index  index.html index.htm;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /fsserver0/html/50x.html;
        }

        modsecurity on;
        modsecurity_rules_file /fsserver0/modsec/main-1rule.conf;
    }
}
