DEBUG off

EXEC file:builds/graphene-cache-nomodsec-release/sbin/nginx

# mounts for system and nginx configuration (the html/cache is stored on /nginx)
MOUNT file:etc /etc chroot rw
MOUNT file:nginx /nginx chroot rw

# memserver mounts
MOUNT pipe:2011863273 /memserver0 smdish

# OpenSSL engine loadable module for keyserver
MODULE file:/home/smherwig/lib/nsm-engine.so

# libraries that NGINX dlopens 
MODULE file:/lib/x86_64-linux-gnu/libnss_dns.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_files.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_compat.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_nis.so.2

BIND 127.0.0.1 8443

ENCLAVE_SIZE 512
THREADS 2 exitless

CAFILE config/root.crt
