Include "modsec/modsecurity.conf"
SecRule ARGS:testparam "@contains spsIPr" "id:1,deny,status:403"
SecRule ARGS:testparam "@contains SAipoP" "id:2,deny,status:403"
SecRule ARGS:testparam "@contains oJEHhq" "id:3,deny,status:403"
SecRule ARGS:testparam "@contains nDbBPC" "id:4,deny,status:403"
SecRule ARGS:testparam "@contains WYSvBD" "id:5,deny,status:403"
SecRule ARGS:testparam "@contains kRiYdb" "id:6,deny,status:403"
SecRule ARGS:testparam "@contains XnpzDK" "id:7,deny,status:403"
SecRule ARGS:testparam "@contains sRpLkk" "id:8,deny,status:403"
SecRule ARGS:testparam "@contains eIgKoJ" "id:9,deny,status:403"
SecRule ARGS:testparam "@contains HNiXIj" "id:10,deny,status:403"
