DEBUG on

EXEC file:builds/graphene-cache-nomodsec-debug/sbin/nginx

# mounts for system and nginx configuration
MOUNT file:etc /etc chroot rw
MOUNT file:nginx /nginx chroot rw

# main filesystem for storing web objects
MOUNT file:opt /opt chroot rw

# memserver mounts
MOUNT pipe:2011863273 /memserver0 smdish

# OpenSSL engine loadable module for keyserver
MODULE file:$HOME/lib/nsm-engine.so

# libraries that NGINX dlopen()'s
MODULE file:/lib/x86_64-linux-gnu/libnss_dns.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_files.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_compat.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_nis.so.2

ENCLAVE_SIZE 256

#THREADS 2 exitless
THREADS 2

CAFILE $HOME/share/phoenix/root.crt
