DEBUG off

EXEC file:builds/graphene-cache-nomodsec-release/sbin/nginx

# mounts for system and nginx configuration
MOUNT file:etc /etc chroot rw
MOUNT file:nginx /nginx chroot rw

# nextfs    (hash(/etc/clash2) = 220...)
MOUNT pipe:2202004078 /fsserver0  nextfs

# memserver mounts  (hash(/etc/ramones2) = 569...)
MOUNT pipe:569476832 /memserver0 smdish

# OpenSSL engine loadable module for keyserver
MODULE file:/home/smherwig/lib/nsm-engine.so

# libraries that NGINX dlopen()'s
MODULE file:/lib/x86_64-linux-gnu/libnss_dns.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_files.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_compat.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_nis.so.2

ENCLAVE_SIZE 512
THREADS 2 exitless

CAFILE config/root.crt
