DEBUG off

EXEC file:builds/graphene-cache-nomodsec-release/sbin/nginx

# mounts for system and nginx configuration
MOUNT file:etc /etc chroot rw
MOUNT file:nginx /nginx chroot rw

# nextfs    
# (hash(/etc/clash0) = 2201...)
# (hash(/etc/clash1) = 2202...), etc.
MOUNT pipe:2201945198 /fsserver0 nextfs
MOUNT pipe:2202006382 /fsserver1 nextfs
MOUNT pipe:2202004078 /fsserver2 nextfs
MOUNT pipe:2202001774 /fsserver3 nextfs

# memserver mounts 
MOUNT file:/home/smherwig/phoenix/memfiles/0 /memserver0,/memfiles0 smc
MOUNT file:/home/smherwig/phoenix/memfiles/1 /memserver1,/memfiles1 smc
MOUNT file:/home/smherwig/phoenix/memfiles/2 /memserver2,/memfiles2 smc
MOUNT file:/home/smherwig/phoenix/memfiles/3 /memserver3,/memfiles3 smc

# OpenSSL engine loadable module for keyserver
MODULE file:/home/smherwig/lib/nsm-engine.so

# libraries that NGINX dlopen()'s
MODULE file:/lib/x86_64-linux-gnu/libnss_dns.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_files.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_compat.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_nis.so.2

ENCLAVE_SIZE 256

THREADS 2
#THREADS 2 exitless

CAFILE config/root.crt
