worker_processes  1;

error_log  /dev/null crit;
pid        logs/nginx.pid;


worker_rlimit_nofile 8192;

events {
    worker_connections  4096;   # Default: 1024
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    proxy_cache_path
        cache
        levels=1:2
        keys_zone=ZONE_ONE:16k
        max_size=10m
        inactive=60m
        use_temp_path=off;

    server {
        listen       8443 ssl;
        server_name  localhost "";

        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        proxy_cache ZONE_ONE;
        proxy_cache_min_uses 1;
        proxy_cache_valid 200 1m;

        location / {
            proxy_pass http://127.0.0.1:8081;
        }
    }
}
