DEBUG on

EXEC file:builds/graphene-cache-nomodsec-debug/sbin/nginx

# mounts for system and nginx configuration
MOUNT file:etc /etc chroot rw
MOUNT file:nginx /nginx chroot rw

# mount for storing web objects
MOUNT file:opt /opt chroot rw

# memserver mount
MOUNT file:/home/smherwig/phoenix/memfiles/0 /memserver0,/memfiles0 smc

# OpenSSL engine loadable module for keyserver
MODULE file:/home/smherwig/lib/nsm-engine.so

ENCLAVE_SIZE 256

#THREADS 2 exitless
THREADS 2

CAFILE config/root.crt
