DEBUG on

EXEC file:builds/graphene-cache-nomodsec-debug/sbin/nginx

MOUNT file:etc /etc chroot rw
MOUNT file:nginx /nginx chroot rw

MOUNT pipe:4228210124 /fsserver0  nextfs

MOUNT file:$HOME/var/phoenix/memfiles/0 /memserver0,/memfiles0 smc

# libraries that NGINX dlopen()'s
MODULE file:/lib/x86_64-linux-gnu/libnss_dns.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_files.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_compat.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_nis.so.2

ENCLAVE_SIZE 256

#THREADS 2 exitless
THREADS 2

CAFILE $HOME/share/phoenix/root.crt
