DEBUG on

EXEC file:builds/graphene-cache-nomodsec-debug/nginx/sbin/nginx

MOUNT pipe:4228210124 /fsserver  nextfs
MOUNT pipe:2011863273 /memserver mdish
MOUNT file:etc /etc chroot rw

MODULE file:/home/smherwig/lib/nsm-engine.so

MODULE file:/lib/x86_64-linux-gnu/libnss_dns.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_files.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_compat.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_nis.so.2

BIND 127.0.0.1 8443

ENCLAVE_SIZE 512
THREADS 2 exitless

CAFILE root.crt
