#user  nobody;

#daemon off;
worker_processes  1;

#error_log  stderr debug;
error_log  /fsserver/logs/error.log debug;
pid        /fsserver/logs/nginx.pid;
ssl_engine /home/smherwig/lib/nsm-engine.so;

lock_file '/memserver/';

worker_rlimit_nofile 8192;

events {
    worker_connections  4096;   # Default: 1024
}

http {
    include       /fsserver/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /fsserver/logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    proxy_cache_path
        /fsserver/cache
        levels=1:2
        keys_zone=ZONE_ONE:1m
        max_size=10m
        inactive=60m
        use_temp_path=off;

    server {
        listen       8443 ssl;
        server_name  localhost;

        ssl_certificate      /fsserver/conf/server.crt;
        ssl_certificate_key  engine:nsm-engine:tcp://127.0.0.1:9000/server.key;

        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        proxy_cache ZONE_ONE;
        proxy_cache_min_uses 1;
        proxy_cache_valid 200 1m;

        location / {
            # TODO: make mutually-authenticated HTTPS
            proxy_pass http://127.0.0.1:8081;
            #client_body_temp_path /fsserver/client_body_temp;
        }
    }
}
