DEBUG off

EXEC file:builds/graphene-cache-nomodsec-release/sbin/nginx

# mounts for system and nginx configuration
MOUNT file:etc /etc chroot rw
MOUNT file:nginx /nginx chroot rw

# nextfs    
# (hash(/etc/clash0) = 2201...)
# (hash(/etc/clash1) = 2202...), etc.
MOUNT pipe:2201945198 /fsserver0 nextfs
MOUNT pipe:2202006382 /fsserver1 nextfs
MOUNT pipe:2202004078 /fsserver2 nextfs
MOUNT pipe:2202001774 /fsserver3 nextfs

# memserver mounts 
# (hash(/etc/ramones0) = 267...)
# (hash(/etc/ramones1) = 921...), etc.
MOUNT pipe:267486944 /memserver0 smdish
MOUNT pipe:921798368 /memserver1 smdish
MOUNT pipe:569476832 /memserver2 smdish
MOUNT pipe:686917344 /memserver3 smdish

# OpenSSL engine loadable module for keyserver
MODULE file:/home/smherwig/lib/nsm-engine.so

# libraries that NGINX dlopen()'s
MODULE file:/lib/x86_64-linux-gnu/libnss_dns.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_files.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_compat.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_nis.so.2

BIND 127.0.0.1 8440
BIND 127.0.0.1 8441
BIND 127.0.0.1 8442
BIND 127.0.0.1 8443

ENCLAVE_SIZE 512
THREADS 2 exitless

CAFILE config/root.crt
