DEBUG off

EXEC file:builds/graphene-cache-nomodsec-release/sbin/nginx

# mounts for system and nginx configuration
MOUNT file:etc /etc chroot rw
MOUNT file:nginx /nginx chroot rw

# nextfs (for html cache)
MOUNT pipe:4228210124 /fsserver0  nextfs

# memserver mount
MOUNT file:/home/smherwig/phoenix/memfiles/0 /memserver0,/memfiles0 smc
 

# libraries that NGINX dlopens 
MODULE file:/lib/x86_64-linux-gnu/libnss_dns.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_files.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_compat.so.2
MODULE file:/lib/x86_64-linux-gnu/libnss_nis.so.2

BIND 127.0.0.1 8443

ENCLAVE_SIZE 512
THREADS 2 exitless

CAFILE config/root.crt
